/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  padding-block: 100px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--themes-background);
  background-image: repeating-linear-gradient(
      to right,
      var(--bg-color) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--bg-color) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(to bottom, var(--gradient-color));
  background-size: cover;
  font-family: var(--main-font);
  color: var(--themes-main-color);
  font-variation-settings: "wght" var(--font-main-weight);
  background-attachment: fixed;
  margin: 0 auto;
}

.button {
  padding: 0;
  background-color: transparent;
  border: var(--border);
  box-shadow: none;
  transition: box-shadow 0.3s ease;
  display: grid;
  align-items: center;
  justify-items: center;
  position: relative;
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--themes-main-color);
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--themes-main-color);
}

.header {
  margin-inline: auto;
  margin-block-end: 100px;
  padding-block-start: clamp(120px, 9.45vw, 150px);
  padding-block-end: 21px;
  width: var(--content-width);
  background-color: var(--themes-background);
  border: var(--border);
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 25px;
  font-family: var(--accent-font);
  text-transform: uppercase;
}

.header-block {
  display: grid;
  gap: 20px;
  align-items: center;
  justify-items: center;
  /* margin-top: 0; */
}

.header-main-text {
  font-size: clamp(49px, 4.0625rem, 6vw);
  text-decoration: none;
}

.header-main-text:focus {
  outline: none;
}

.header-main-subtitle {
  font-size: clamp(14px, 1.4375rem, 2.1vw);
}

.theme-menu__list {
  margin-inline-start: 20px;
  display: grid;
  gap: 10px;
  font-size: 0.875rem;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  opacity: 1;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 2px;
  background-color: var(--themes-main-color);
  opacity: 0.6;
  transform: scale(0);
  transform-origin: left;
  transition: transform 0.3s;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}
.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scale(1);
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: movement-arrows 0.5s ease-in-out infinite alternate;
  top: auto;
  left: auto;
}

.main {
  margin: auto;
  width: var(--content-width);
  display: grid;
  gap: 50px;
}

.main-cards {
  background-color: var(--themes-background);
  border: var(--border);
  display: grid;
}

.section-text {
  padding: 5px 10px;
  font-variation-settings: "wght" var(--font-second-weight);
  font-size: 1.125rem;
}

.section-img {
  display: grid;
  overflow: hidden;
  border-block: var(--border);
}

.images-card {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card-mage-label {
  position: absolute;
  justify-self: end;
  top: auto;
  right: auto;
  color: var(--themes-main-color);
  font-family: var(--accent-font);
  font-size: 0.875rem;
  font-weight: var(--font-second-weight);
  text-shadow: -1px 0 var(--themes-background), 0 1px var(--themes-background),
    1px 0 var(--themes-background), 0 -1px var(--themes-background);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  z-index: 1;
  /* margin-block-start: max(23px, 1.736%);
  margin-inline-end: max(11px, 1.736%); */
  margin-top: max(23px, 1.736%);
  margin-right: max(11px, 1.736%);
}

@supports (
  (text-stroke: 1px var(--themes-background)) or
    (-webkit-text-stroke: 1px var(--themes-background))
) {
  .card-mage-label {
    -webkit-text-stroke: 1px var(--themes-background);
    text-stroke: 1px var(--themes-background);
    text-shadow: none;
  }
}

.text-block {
  padding: 25px;
  display: grid;
  gap: 27px;
  font-size: 1.125rem;
  line-height: 117%;
}

.button-block {
  justify-content: end;
  margin-inline-end: 25px;
  margin-block-end: 25px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 8px;
}

.card__icon-button {
  padding: 0;
  background-color: transparent;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--themes-main-color);
}

.like-icon {
  display: block;
  /* transition: fill 0.1s linear; */
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button__text {
  color: var(--button-text);
  mix-blend-mode: difference;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 90%;
  z-index: 1;
}

.save-button {
  margin: auto;
  padding: 15px 18px;
  background-color: var(--themes-background);
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 8px;
}

.floppy-image {
  width: 21px;
  color: var(--button-text);
  mix-blend-mode: difference;
}

.dialog[open] {
  width: 357px;
  padding: 30px;
  border: var(--border);
  background-color: var(--themes-background);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 30px 20px;
  overflow: hidden;
}

dialog::backdrop {
  background-color: rgba(0 0 0 / 0.75);
}

.dialog-icon {
  color: var(--themes-main-color);
  width: 39px;
}

.dialog-title {
  color: var(--themes-main-color);
  font-family: var(--accent-font);
  font-size: 0.875rem;
  line-height: 150%;
  text-transform: uppercase;
}

.form {
  grid-column: 1 / 3;
}

.button-close {
  width: 293px;
  height: 38px;
}

@media ((hover: hover) and (pointer:fine)) {
  .button:hover::before {
    transform: scale(1, 1);
  }

  .theme-menu__button:hover {
    opacity: 0.6;
  }
}

@media (width <= 375px) {
  .save-button {
    grid-template-columns: auto;
    justify-items: center;
  }

  .floppy-image {
    width: 28px;
  }

  .dialog[open] {
    width: 341px;
    padding-inline: 38px;
  }

  .button-close {
    width: 257px;
  }
}

.filter-brightness-contrast-saturate-grayscale {
  filter: brightness(0.8) contrast(1.2) saturate(0.8) grayscale(0.5);
}

.filter-grayscale {
  filter: grayscale(0.5);
}

.filter-invert {
  filter: invert(100%);
}

.filter-blur {
  filter: blur(5px);
}

.filter-saturate {
  filter: saturate(150%);
}

.filter-drop-shadow {
  filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.5));
}

.filter-hue-rotate {
  filter: hue-rotate(90deg);
}

.filter-mixed {
  filter: brightness(0.8) saturate(150%) hue-rotate(10deg);
}
